
/subsystem=messaging-activemq/pooled-connection-factory=activemq-ra:remove()
/subsystem=messaging-activemq/remote-connector=artemis:remove()

/subsystem=messaging-activemq/remote-connector=artemis:add(params={ssl-enabled=true,trust-store-path=${jboss.messaging.connector.tuststore.path},trust-store-password=${jboss.messaging.connector.tuststore.password}},socket-binding=messaging-activemq)
/subsystem=messaging-activemq:write-attribute(name=global-client-thread-pool-max-size,value=128)

/subsystem=messaging-activemq/pooled-connection-factory=activemq-ra:add(connectors=[artemis],entries=[java:jboss/DefaultJMSConnectionFactory,java:/JmsXA],enable-amq1-prefix=false, transaction=xa, user=${jboss.messaging.connector.user:admin}, password=${jboss.messaging.connector.password:admin})

/subsystem=logging/logger=org.jboss.as.quickstarts.mdb:add(level=${application.log.level:INFO})
/subsystem=logging/root-logger=ROOT:write-attribute(name=level,value=${root.log.level:INFO})
